<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <main>
        <h1>Look and feel</h1>
        <p>custom properties</p>

        <div class="handprint">
            <h2>Handprint</h2>
            <p></p>
        </div>
        <div class="footprint">
            <h2>Footprint</h2>
            <p></p>
        </div>
        <div class="importance">
            <h2>Importance</h2>
            <p></p>
        </div>
    </main>
</body>
</html>